<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <Authors>Kwok Kan</Authors>
    <Company />
    <Product>Card Hero</Product>
    <Description>Card Hero Net Core App Mvc.</Description>
    <Copyright>Kwok Kan</Copyright>
    <CodeAnalysisRuleSet>..\..\analyzers\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\analyzers\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="KwokKan.Cdn.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="KwokKan.Options" Version="0.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.3.52" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\KwokKan.AspNetCore.Mvc.Sortable\KwokKan.AspNetCore.Mvc.Sortable.csproj" />
    <ProjectReference Include="..\..\src\CardHero.AspNetCore.Mvc.TagHelpers\CardHero.AspNetCore.Mvc.TagHelpers.csproj" />
    <ProjectReference Include="..\..\src\CardHero.Core.SqlServer\CardHero.Core.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\CardHero.AspNetCore.Mvc.Helpers\CardHero.AspNetCore.Mvc.Helpers.csproj" />
  </ItemGroup>

</Project>
