<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefaultItemExcludes>.git\**;node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <CodeAnalysisRuleSet>..\..\analyzers\stylecop.ruleset</CodeAnalysisRuleSet>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\analyzers\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.4.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.11.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ClientApp/**/*.ts" />
    <None Remove="ClientApp/**/*.tsx" />
    <Content Remove="ClientApp**/*.ts" />
    <Content Remove="ClientApp/**/*.tsx" />
    <TypeScriptCompile Include="ClientApp/**/*.ts" />
    <TypeScriptCompile Include="ClientApp/**/*.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CardHero.AspNetCore.Authentication.FileSystem\CardHero.AspNetCore.Authentication.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\CardHero.Core.Abstractions\CardHero.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CardHero.Core.Models\CardHero.Core.Models.csproj" />
    <ProjectReference Include="..\..\src\CardHero.Core.SqlServer\CardHero.Core.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\CardHero.Data.SqlServer.DependencyInjection\CardHero.Data.SqlServer.DependencyInjection.csproj" />
  </ItemGroup>
  
  <Target Name="NSwag" AfterTargets="Build">
    <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core30) aspnetcore2openapi /assembly:$(TargetPath) /variables:Configuration=$(Configuration) /output:swagger.json" />
    <Exec Command="$(NSwagExe_Core30) openapi2tsclient /input:swagger.json /ClientBaseClass:CardHeroApiClientBase /GenerateClientInterfaces:true /GenerateOptionalParameters:true /ImportRequiredTypes:true /MarkOptionalProperties:true /UseGetBaseUrlMethod:true /output:ClientApp\clients\clients.ts" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>
</Project>
