<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Fake debug app</Description>
    <Copyright>Kwok Kan</Copyright>
    <AssemblyTitle>Debug Web</AssemblyTitle>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Debug.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Debug.Web</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.3.13" />
  </ItemGroup>

</Project>
